{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceDBFirst;Trusted_Connection=True;TrustServerCertificate=True",
  "AuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceDBFirst;Trusted_Connection=True;TrustServerCertificate=True"
}
}
